<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.picodiploma.findbinar.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dicoding.picodiploma.findbinar.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionUpdateEmail"
            app:destination="@id/updateEmailFragment" />
        <action
            android:id="@+id/actionChangePassword"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.dicoding.picodiploma.findbinar.register.UpdateEmailFragment"
        android:label="fragment_update_email"
        tools:layout="@layout/fragment_update_email" >
        <action
            android:id="@+id/actionEmailUpdated"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.dicoding.picodiploma.findbinar.register.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/actionPasswordChanged"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>